# document and style  using reusable workflow
on:
  push:
    branches:
      - main
name: call-doc-and-style-r
jobs:
  call-workflow:
    uses: nmfs-fish-tools/ghactions4r/.github/workflows/doc-and-style-r.yml@test-commit-to-pr-doc-style
    with: 
      commit-directly-to-pr: true
      
